/* Definition of a triangle mesh for a sphere */

struct sphere_ {
	int nov;
	int nof;
	float verts[486];
	int faces[960];
};

struct sphere_ sphere = {

	162, /* number of vertices */

	320, /* number of faces */

	{ /* vertices */
	-0.525731, 0.000000, 0.850651,
	0.525731, 0.000000, 0.850651,
	-0.525731, 0.000000, -0.850651,
	0.525731, 0.000000, -0.850651,
	0.000000, 0.850651, 0.525731,
	0.000000, 0.850651, -0.525731,
	0.000000, -0.850651, 0.525731,
	0.000000, -0.850651, -0.525731,
	0.850651, 0.525731, 0.000000,
	-0.850651, 0.525731, 0.000000,
	0.850651, -0.525731, 0.000000,
	-0.850651, -0.525731, 0.000000,
	0.309017, 0.500000, 0.809017,
	-0.309017, 0.500000, 0.809017,
	0.000000, 0.000000, 1.000000,
	0.433889, 0.259892, 0.862668,
	0.162460, 0.262866, 0.951057,
	0.273267, 0.000000, 0.961938,
	-0.160622, 0.702046, 0.693780,
	0.000000, 0.525731, 0.850651,
	0.160622, 0.702046, 0.693780,
	-0.273267, 0.000000, 0.961938,
	-0.162460, 0.262866, 0.951057,
	-0.433889, 0.259892, 0.862668,
	-0.500000, 0.809017, 0.309017,
	-0.809017, 0.309017, 0.500000,
	-0.259892, 0.862668, 0.433889,
	-0.425325, 0.688191, 0.587785,
	-0.862668, 0.433889, 0.259892,
	-0.688191, 0.587785, 0.425325,
	-0.702046, 0.693780, 0.160622,
	-0.587785, 0.425325, 0.688191,
	-0.693780, 0.160622, 0.702046,
	0.000000, 1.000000, 0.000000,
	-0.500000, 0.809017, -0.309017,
	0.000000, 0.961938, 0.273267,
	-0.262866, 0.951057, 0.162460,
	-0.259892, 0.862668, -0.433889,
	-0.262866, 0.951057, -0.162460,
	0.000000, 0.961938, -0.273267,
	-0.525731, 0.850651, 0.000000,
	-0.702046, 0.693780, -0.160622,
	0.500000, 0.809017, -0.309017,
	0.500000, 0.809017, 0.309017,
	0.702046, 0.693780, -0.160622,
	0.525731, 0.850651, 0.000000,
	0.702046, 0.693780, 0.160622,
	0.262866, 0.951057, -0.162460,
	0.259892, 0.862668, -0.433889,
	0.259892, 0.862668, 0.433889,
	0.262866, 0.951057, 0.162460,
	0.809017, 0.309017, 0.500000,
	0.693780, 0.160622, 0.702046,
	0.587785, 0.425325, 0.688191,
	0.688191, 0.587785, 0.425325,
	0.862668, 0.433889, 0.259892,
	0.425325, 0.688191, 0.587785,
	0.809017, -0.309017, 0.500000,
	1.000000, 0.000000, 0.000000,
	0.693780, -0.160622, 0.702046,
	0.850651, 0.000000, 0.525731,
	0.961938, -0.273267, 0.000000,
	0.951057, -0.162460, 0.262866,
	0.862668, -0.433889, 0.259892,
	0.951057, 0.162460, 0.262866,
	0.961938, 0.273267, 0.000000,
	0.809017, -0.309017, -0.500000,
	0.809017, 0.309017, -0.500000,
	0.862668, -0.433889, -0.259892,
	0.951057, -0.162460, -0.262866,
	0.693780, 0.160622, -0.702046,
	0.850651, 0.000000, -0.525731,
	0.693780, -0.160622, -0.702046,
	0.951057, 0.162460, -0.262866,
	0.862668, 0.433889, -0.259892,
	0.309017, 0.500000, -0.809017,
	0.688191, 0.587785, -0.425325,
	0.433889, 0.259892, -0.862668,
	0.587785, 0.425325, -0.688191,
	0.425325, 0.688191, -0.587785,
	0.160622, 0.702046, -0.693780,
	0.000000, 0.000000, -1.000000,
	-0.309017, 0.500000, -0.809017,
	0.273267, 0.000000, -0.961938,
	0.162460, 0.262866, -0.951057,
	-0.433889, 0.259892, -0.862668,
	-0.162460, 0.262866, -0.951057,
	-0.273267, 0.000000, -0.961938,
	0.000000, 0.525731, -0.850651,
	-0.160622, 0.702046, -0.693780,
	0.309017, -0.500000, -0.809017,
	-0.309017, -0.500000, -0.809017,
	0.433889, -0.259892, -0.862668,
	0.162460, -0.262866, -0.951057,
	-0.160622, -0.702046, -0.693780,
	0.000000, -0.525731, -0.850651,
	0.160622, -0.702046, -0.693780,
	-0.162460, -0.262866, -0.951057,
	-0.433889, -0.259892, -0.862668,
	0.500000, -0.809017, -0.309017,
	0.587785, -0.425325, -0.688191,
	0.702046, -0.693780, -0.160622,
	0.688191, -0.587785, -0.425325,
	0.425325, -0.688191, -0.587785,
	0.259892, -0.862668, -0.433889,
	0.500000, -0.809017, 0.309017,
	0.000000, -1.000000, 0.000000,
	0.702046, -0.693780, 0.160622,
	0.525731, -0.850651, 0.000000,
	0.000000, -0.961938, 0.273267,
	0.262866, -0.951057, 0.162460,
	0.259892, -0.862668, 0.433889,
	0.262866, -0.951057, -0.162460,
	0.000000, -0.961938, -0.273267,
	-0.500000, -0.809017, 0.309017,
	-0.500000, -0.809017, -0.309017,
	-0.259892, -0.862668, 0.433889,
	-0.262866, -0.951057, 0.162460,
	-0.702046, -0.693780, -0.160622,
	-0.525731, -0.850651, 0.000000,
	-0.702046, -0.693780, 0.160622,
	-0.262866, -0.951057, -0.162460,
	-0.259892, -0.862668, -0.433889,
	-0.309017, -0.500000, 0.809017,
	-0.809017, -0.309017, 0.500000,
	-0.160622, -0.702046, 0.693780,
	-0.425325, -0.688191, 0.587785,
	-0.693780, -0.160622, 0.702046,
	-0.587785, -0.425325, 0.688191,
	-0.433889, -0.259892, 0.862668,
	-0.688191, -0.587785, 0.425325,
	-0.862668, -0.433889, 0.259892,
	0.309017, -0.500000, 0.809017,
	0.160622, -0.702046, 0.693780,
	0.000000, -0.525731, 0.850651,
	0.162460, -0.262866, 0.951057,
	0.433889, -0.259892, 0.862668,
	-0.162460, -0.262866, 0.951057,
	0.688191, -0.587785, 0.425325,
	0.587785, -0.425325, 0.688191,
	0.425325, -0.688191, 0.587785,
	-1.000000, 0.000000, 0.000000,
	-0.951057, -0.162460, 0.262866,
	-0.961938, -0.273267, 0.000000,
	-0.850651, 0.000000, 0.525731,
	-0.961938, 0.273267, 0.000000,
	-0.951057, 0.162460, 0.262866,
	-0.809017, -0.309017, -0.500000,
	-0.809017, 0.309017, -0.500000,
	-0.693780, -0.160622, -0.702046,
	-0.850651, 0.000000, -0.525731,
	-0.693780, 0.160622, -0.702046,
	-0.951057, -0.162460, -0.262866,
	-0.862668, -0.433889, -0.259892,
	-0.862668, 0.433889, -0.259892,
	-0.951057, 0.162460, -0.262866,
	-0.425325, 0.688191, -0.587785,
	-0.587785, 0.425325, -0.688191,
	-0.688191, 0.587785, -0.425325,
	-0.688191, -0.587785, -0.425325,
	-0.587785, -0.425325, -0.688191,
	-0.425325, -0.688191, -0.587785
	},

	{ /* face indices */
	1, 15, 17,
	12, 16, 15,
	14, 17, 16,
	15, 16, 17,
	4, 18, 20,
	13, 19, 18,
	12, 20, 19,
	18, 19, 20,
	0, 21, 23,
	14, 22, 21,
	13, 23, 22,
	21, 22, 23,
	12, 19, 16,
	13, 22, 19,
	14, 16, 22,
	19, 22, 16,
	4, 26, 18,
	24, 27, 26,
	13, 18, 27,
	26, 27, 18,
	9, 28, 30,
	25, 29, 28,
	24, 30, 29,
	28, 29, 30,
	0, 23, 32,
	13, 31, 23,
	25, 32, 31,
	23, 31, 32,
	24, 29, 27,
	25, 31, 29,
	13, 27, 31,
	29, 31, 27,
	4, 35, 26,
	33, 36, 35,
	24, 26, 36,
	35, 36, 26,
	5, 37, 39,
	34, 38, 37,
	33, 39, 38,
	37, 38, 39,
	9, 30, 41,
	24, 40, 30,
	34, 41, 40,
	30, 40, 41,
	33, 38, 36,
	34, 40, 38,
	24, 36, 40,
	38, 40, 36,
	8, 44, 46,
	42, 45, 44,
	43, 46, 45,
	44, 45, 46,
	5, 39, 48,
	33, 47, 39,
	42, 48, 47,
	39, 47, 48,
	4, 49, 35,
	43, 50, 49,
	33, 35, 50,
	49, 50, 35,
	42, 47, 45,
	33, 50, 47,
	43, 45, 50,
	47, 50, 45,
	1, 52, 15,
	51, 53, 52,
	12, 15, 53,
	52, 53, 15,
	8, 46, 55,
	43, 54, 46,
	51, 55, 54,
	46, 54, 55,
	4, 20, 49,
	12, 56, 20,
	43, 49, 56,
	20, 56, 49,
	51, 54, 53,
	43, 56, 54,
	12, 53, 56,
	54, 56, 53,
	1, 59, 52,
	57, 60, 59,
	51, 52, 60,
	59, 60, 52,
	10, 61, 63,
	58, 62, 61,
	57, 63, 62,
	61, 62, 63,
	8, 55, 65,
	51, 64, 55,
	58, 65, 64,
	55, 64, 65,
	57, 62, 60,
	58, 64, 62,
	51, 60, 64,
	62, 64, 60,
	10, 68, 61,
	66, 69, 68,
	58, 61, 69,
	68, 69, 61,
	3, 70, 72,
	67, 71, 70,
	66, 72, 71,
	70, 71, 72,
	8, 65, 74,
	58, 73, 65,
	67, 74, 73,
	65, 73, 74,
	66, 71, 69,
	67, 73, 71,
	58, 69, 73,
	71, 73, 69,
	8, 74, 44,
	67, 76, 74,
	42, 44, 76,
	74, 76, 44,
	3, 77, 70,
	75, 78, 77,
	67, 70, 78,
	77, 78, 70,
	5, 48, 80,
	42, 79, 48,
	75, 80, 79,
	48, 79, 80,
	67, 78, 76,
	75, 79, 78,
	42, 76, 79,
	78, 79, 76,
	3, 83, 77,
	81, 84, 83,
	75, 77, 84,
	83, 84, 77,
	2, 85, 87,
	82, 86, 85,
	81, 87, 86,
	85, 86, 87,
	5, 80, 89,
	75, 88, 80,
	82, 89, 88,
	80, 88, 89,
	81, 86, 84,
	82, 88, 86,
	75, 84, 88,
	86, 88, 84,
	3, 92, 83,
	90, 93, 92,
	81, 83, 93,
	92, 93, 83,
	7, 94, 96,
	91, 95, 94,
	90, 96, 95,
	94, 95, 96,
	2, 87, 98,
	81, 97, 87,
	91, 98, 97,
	87, 97, 98,
	90, 95, 93,
	91, 97, 95,
	81, 93, 97,
	95, 97, 93,
	3, 72, 92,
	66, 100, 72,
	90, 92, 100,
	72, 100, 92,
	10, 101, 68,
	99, 102, 101,
	66, 68, 102,
	101, 102, 68,
	7, 96, 104,
	90, 103, 96,
	99, 104, 103,
	96, 103, 104,
	66, 102, 100,
	99, 103, 102,
	90, 100, 103,
	102, 103, 100,
	10, 107, 101,
	105, 108, 107,
	99, 101, 108,
	107, 108, 101,
	6, 109, 111,
	106, 110, 109,
	105, 111, 110,
	109, 110, 111,
	7, 104, 113,
	99, 112, 104,
	106, 113, 112,
	104, 112, 113,
	105, 110, 108,
	106, 112, 110,
	99, 108, 112,
	110, 112, 108,
	6, 116, 109,
	114, 117, 116,
	106, 109, 117,
	116, 117, 109,
	11, 118, 120,
	115, 119, 118,
	114, 120, 119,
	118, 119, 120,
	7, 113, 122,
	106, 121, 113,
	115, 122, 121,
	113, 121, 122,
	114, 119, 117,
	115, 121, 119,
	106, 117, 121,
	119, 121, 117,
	6, 125, 116,
	123, 126, 125,
	114, 116, 126,
	125, 126, 116,
	0, 127, 129,
	124, 128, 127,
	123, 129, 128,
	127, 128, 129,
	11, 120, 131,
	114, 130, 120,
	124, 131, 130,
	120, 130, 131,
	123, 128, 126,
	124, 130, 128,
	114, 126, 130,
	128, 130, 126,
	6, 133, 125,
	132, 134, 133,
	123, 125, 134,
	133, 134, 125,
	1, 17, 136,
	14, 135, 17,
	132, 136, 135,
	17, 135, 136,
	0, 129, 21,
	123, 137, 129,
	14, 21, 137,
	129, 137, 21,
	132, 135, 134,
	14, 137, 135,
	123, 134, 137,
	135, 137, 134,
	10, 63, 107,
	57, 138, 63,
	105, 107, 138,
	63, 138, 107,
	1, 136, 59,
	132, 139, 136,
	57, 59, 139,
	136, 139, 59,
	6, 111, 133,
	105, 140, 111,
	132, 133, 140,
	111, 140, 133,
	57, 139, 138,
	132, 140, 139,
	105, 138, 140,
	139, 140, 138,
	11, 131, 143,
	124, 142, 131,
	141, 143, 142,
	131, 142, 143,
	0, 32, 127,
	25, 144, 32,
	124, 127, 144,
	32, 144, 127,
	9, 145, 28,
	141, 146, 145,
	25, 28, 146,
	145, 146, 28,
	124, 144, 142,
	25, 146, 144,
	141, 142, 146,
	144, 146, 142,
	2, 149, 151,
	147, 150, 149,
	148, 151, 150,
	149, 150, 151,
	11, 143, 153,
	141, 152, 143,
	147, 153, 152,
	143, 152, 153,
	9, 154, 145,
	148, 155, 154,
	141, 145, 155,
	154, 155, 145,
	147, 152, 150,
	141, 155, 152,
	148, 150, 155,
	152, 155, 150,
	5, 89, 37,
	82, 156, 89,
	34, 37, 156,
	89, 156, 37,
	2, 151, 85,
	148, 157, 151,
	82, 85, 157,
	151, 157, 85,
	9, 41, 154,
	34, 158, 41,
	148, 154, 158,
	41, 158, 154,
	82, 157, 156,
	148, 158, 157,
	34, 156, 158,
	157, 158, 156,
	11, 153, 118,
	147, 159, 153,
	115, 118, 159,
	153, 159, 118,
	2, 98, 149,
	91, 160, 98,
	147, 149, 160,
	98, 160, 149,
	7, 122, 94,
	115, 161, 122,
	91, 94, 161,
	122, 161, 94,
	147, 160, 159,
	91, 161, 160,
	115, 159, 161,
	160, 161, 159
	}
};
